\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados de la linea base del algoritmo}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:lineabase}{{1}{1}{Resultados de la linea base del algoritmo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados del primer experimento}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:experimento1}{{2}{2}{Resultados del primer experimento}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados del segundo experimento }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:experimento2}{{3}{2}{Resultados del segundo experimento}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmo.py}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados del experimento 3}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:experimento3}{{4}{3}{Resultados del experimento 3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados cuarto experimento }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:experimento4}{{5}{3}{Resultados cuarto experimento}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados del quinto experimento}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:experimento5}{{6}{4}{Resultados del quinto experimento}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comportamiento de una acción que se compro usando en el algoritmo}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:compra}{{7}{5}{Comportamiento de una acción que se compro usando en el algoritmo}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comportamiento de una acción que se vendió usando en el algoritmo}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:venta}{{8}{5}{Comportamiento de una acción que se vendió usando en el algoritmo}{figure.8}{}}
