\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados de invertir a 6 meses en el mejor stock posible}}{1}\protected@file@percent }
\newlabel{fig:inversion6meses}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamiento del stock de acuerdo a yahoo finance}}{2}\protected@file@percent }
\newlabel{fig:yahoo6meses}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{fig:inversion2anos}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{fig:yahoo2anos}{{4}{3}}
